<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.lixiang.softlogin.RainbowYangdeng">

    <TextView
        android:id="@+id/view01"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/view02"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/view03"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/view04"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/view05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/view06"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="26dp"
            android:background="@color/background"
            android:text="点一下，走你！" />
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/open"
            android:layout_alignBottom="@+id/open"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="狗眼已瞎，关吧！"
            android:background="@color/background"/>

    </RelativeLayout>

</FrameLayout>
