<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context="com.example.lixiang.softlogin.MainHuxiaoan">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/i01" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_forword"
        android:layout_alignBottom="@+id/btn_forword"
        android:layout_alignParentRight="true"
        android:background="@drawable/next" />

    <Button
        android:id="@+id/btn_forword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_crease"
        android:background="@drawable/last" />

    <Button
        android:id="@+id/btn_crease"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/btn_forword"
        android:background="@drawable/add" />

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@+id/btn_next"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/btn_crease"
        android:background="@drawable/delet" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_forword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/style_huxiaoan"
        android:text="快点我！"
        android:textSize="25sp" />
</RelativeLayout>
